<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Classic Page Layout</title>
	<style>
		body{
			margin: 0;
			font-size: 30px;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			background-color: #FDAFB1;
		}
		#header,#footer{
            box-sizing: border-box;
			height: 10vh;
			margin: 1em;
			text-align: center;
			color: #FFF;
			background-color: #98D1C7;
            /* vertical-align: top; */
            padding: 0.7em;
		}
		#aside, #article{
			margin: .5em 1em;
		}
		#aside{
            float:left;
			width: 30%;
			height: 80vh;
			color: #FFF;
			background-color: #62B7B6;
			vertical-align: middle;
			line-height: 18;
			text-align: center;
            /* opacity: 0.4; */
		}
		#article{
            float: right;
			position: relative;
            width: 60%;
            height: 80vh;
			color: #FFF;
			background-color: #FA7A7B;
			vertical-align: middle;
			line-height: 18;
			text-align: center;
            /* opacity: 0.4; */
		}
		.img{
			background-color: #D6D5D5;
			vertical-align: middle;
			line-height: 7;
		}
		#first {
			width: 25%;
			height: 30vh;
			margin: 1em;
			position: absolute;
			left: .5em;
			bottom: .5em;
		}
		#second {
			width: 25%;
			height: 30vh;
			margin: 1em;
			position: absolute;
			left: 8.78em;
			bottom: .5em;
		}
		#third {
			width: 25%;
			height: 30vh;
			margin: 1em;
			position: absolute;
			right: .5em;
			bottom: .5em;
		}
        .clear {
            clear: both;
        }
	</style>
</head>
<body>
	<div id="header">Header</div>
	<div id="main">
		<div id="aside">Aside</div>
		<div id="article">Article
		<div class="img" id="first">Image</div>
		<div class="img" id="second">Image</div>
		<div class="img" id="third">Image</div>
		</div>
		<div class="clear"></div>
	</div>
	<div id="footer">Footer</div>
</body>
</html>
