<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matroska</title>
    <style>
        html, body {
        margin: 0;
        padding: 0;
        min-height: 100%;
        background-color: hsla(0, 100%, 31%, 1);
    }
    .matroska__main {
        box-sizing: border-box;
        margin: 5em auto;
        position: relative;
        width: 175vh;
        height: 70vh;
        border: 2px solid hsla(47, 100%, 64%, 1);
    }
    
    /* from here downwards all matroska have 20% off the size of the container matroska */

    .matroska1 {
        box-sizing: border-box;
        position: absolute;
        width: 80%;
        height: 80%;
        top: 10%; right: 10%;
        border: 2px solid hsla(47, 100%, 64%, 1);
    }
    .matroska2 {
        box-sizing: border-box;
        position: absolute;
        width: 80%;
        height: 80%;
        top: 10%; right: 10%;
        border: 2px solid hsla(47, 100%, 64%, 1);
    }
    .matroska3 {
        box-sizing: border-box;
        position: absolute;
        width: 80%;
        height: 80%;
        top: 10%; right: 10%;
        border: 2px solid hsla(47, 100%, 64%, 1);
    }
    .matroska4 {
        box-sizing: border-box;
        position: absolute;
        width: 80%;
        height: 80%;
        top: 10%; right: 10%;
        border: 2px solid hsla(47, 100%, 64%, 1);
    }
    .matroska5 {
        box-sizing: border-box;
        position: absolute;
        width: 80%;
        height: 80%;
        top: 10%; right: 10%;
        border: 2px solid hsla(47, 100%, 64%, 1);
    }
    .matroska6 {
        box-sizing: border-box;
        position: absolute;
        width: 80%;
        height: 80%;
        top: 10%; right: 10%;
        border: 2px solid hsla(47, 100%, 64%, 1);
    }
    .matroska7 {
        box-sizing: border-box;
        position: absolute;
        width: 80%;
        height: 80%;
        top: 10%; right: 10%;
        border: 2px solid hsla(47, 100%, 64%, 1);
    }
    .matroska__smallest {
        box-sizing: border-box;
        position: absolute;
        width: 80%;
        height: 80%;
        top: 10%; right: 10%;
        border: 2px solid hsla(47, 100%, 64%, 1);
        background-color: hsla(47, 100%, 64%, 1);
    }
    </style>
</head>
<body>
    <div class="matroska__main">
        <div class="matroska1">
            <div class="matroska2">
                <div class="matroska3">
                    <div class="matroska4">
                        <div class="matroska5">
                            <div class="matroska6">
                                <div class="matroska7">
                                    <div class="matroska__smallest"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>