<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Old School Menu</title>
    <style>
        body {
			margin: 0;
            padding: 0;
			font-size: 16px;
			background-color: hsla(19, 52%, 90%, 1);
        }
        nav ul {
            margin: 0;
            padding: 1em;
            font-size: 1.3em;
            box-sizing: border-box;
            background-color: hsla(58, 9%, 25%, 0.9);
        }
        nav li {
            box-sizing: border-box;
            width: 11.5em;
            height: 4em;
            display: inline-block;
            margin-left: -0.28em;
            vertical-align: top;
            border: .3em outset hsla(19, 51%, 58%, 1);
            background-color: hsla(19, 52%, 77%, 1);
        }
        li a {
            box-sizing: border-box;
            display: block;
            height: 100%;
            border: .2em solid hsla(120, 33%, 50%, 1);
            padding: .8em;
            color: hsla(58, 9%, 25%, 0.9);
        }
        #firstlink {
            margin-left: 0.8em;
        }
        #secondlink {
            box-sizing: border-box;
            padding: .02em .02em 0 .02em;
            font-size: 1.4em;
            width: 8.2em;
            height: 2.8em;
            border: .2em outset hsla(185, 33%, 50%, 1);
        }
        #secondlink a {
            padding: 0.4em;
            border-width: .15em;
        }
</style>
</head>
<body>
    <nav>
        <ul>
            <li id="firstlink"><a href="#">Home</a></li>
            <li id="secondlink"><a href="#">About</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>