<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olimpic Rings</title>
    <style>
        html, body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        }
        body {
            background: black url(../images/ocean-through-window-frame.jpeg);
            background-size: 100% 100%;
            /* height: 100vh; */
        }
        .wrapper {
            position: relative;
            font-size: 4vmin;
            width: 15em;
            height: 7.5em;
            margin: 0 auto;
            margin-top: 20vh;
        }
        .ring {
            box-sizing: border-box;
            width: 5em;
            height: 5em;
            line-height: 4em;
            vertical-align: middle;
            text-align: center;
            border-radius: 100%;
            opacity: 0.5;
            font-weight: bold;
            border-width: .5em;
            border-style: solid;
        }
        div .eu {   
            border-color: blue;
            position: absolute;
            top: 0;
            left: 0;
        }   
        .af {   
            border-color: yellow;
            position: absolute;
            top: 0;
            left: 5em;
        }
        .am {   
            border-color: black;
            position: absolute;
            top: 0;
            left: 10em;
        }
        .as {   
            border-color: green;
            position: absolute;
            top: 2.5em;
            left: 2.5em;
        }    
        .au {   
            border-color: red;
            position: absolute;
            top: 2.5em;
            left: 7.5em;
        }                
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="ring eu">Europe</div>
        <div class="ring af">Africa</div>
        <div class="ring am">America</div>
        <div class="ring as">Asia</div>
        <div class="ring au">Australia</div>
    </div>
</body>
</html>