<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Crow</title>
    <style>
        html, body {
            min-height: 100%;
            margin: 5px;
            background-color: hsl(0, 0%, 90%);
        }
        body {
            background: url('../images/crow-gef7b4c4e0_1280.jpg') center center/100% 100% no-repeat;
            border: 30px solid #b19343;
            border-style: outset;
        }
        h1 {
            color: rgb(250, 203, 115);
            font-family: Geneva, Tahoma, sans-serif;
            text-indent: 140px;
        }
        h3 {
            text-indent: 210px;
            font-family: Geneva, Tahoma, sans-serif;
        }
        p {
            color: white;
            font-family: Geneva, Tahoma, sans-serif;
            text-indent: 40px;
        }
        span {
            text-decoration: underline orange;
        }
        i {
            letter-spacing: 2px;
        }
    </style>
</head>     
<body>
    <h1>Едгар Алън По</h1>
    <h3>Гарванът</h3>
    <p>В късна нощ — преди години — сам над книгите<br>
старинни, безотраден, вниквах, жаден, в знания незнайни<br>тук; —
скръбен, търсех без сполука мир във тайната наука — <br>
но оборен в сънна скука, чух внезапно бавен звук.
<i>„Някой<br>гост навярно чука — казах, вслушан в тихий звук.<br> —
Някой гост — и <span>никой друг</span>!“</i></p> 
    
    <p>Бе декемврий — помня още! — Мрак и мраз от всички<br>нощи; —
от камина блед отблясък пред прага береше дух. — <br>
В скръб деня аз чаках всуе! Без надежда пак да чуя
с<br>благовест и алилуя името <i>„Ленора“</i> тук!
Светлото и рядко<br>име, що шепне вече тук
на земята — <span>никой друг</span>!</p> 
    
    <p>А пурпурните коприни на завесите старинни
пълнеха<br>нощта пустинна с ужаси при всеки звук.
Примълнял до<br>изнемога, в зло предчувствие, в тревога,
аз се ободрявах<br>строго: — <i>„Някой гост дошъл е тук!
Туй е някой<br>гост нечакан, закъснял без покрив тук;
някой<br>гост — и <span>никой друг</span>!“</i></p> 
    
    <p>И дори с внезапна дързост тръгнах към вратата бързо,<br>
като казах: <i>„Извинете! Да! Дочух аз смътен звук; —<br>
но унесен дремех в скука, а тъй слаб и тих бе<br>звука,
че когато се почука, аз не се опомних<br>тук…“</i> —
И отворих, за да видя кой тъй късно чука тук? —<br>
Вън бе мрак — и <span>никой друг</span>!</p> 
<hr>
<hr>
<p style="text-indent: 0;color: rgb(250, 203, 115);">Роден на 19 януари, 1809 г. Второ от трите деца на Дейвид и Елизабет Арнълд По. Родителите му са актьори в Бостън. Баба му, Елизабет Смит<br>Арнълд, както и майка му, англичанка по произход, са известни актриси. Баща му, Дейвид По, ирландец по произход, скоро изоставя семейството си.</p>
<p style="text-indent: 0; color: black;"><b>Източник: <a href="https://chitanka.info/">chitanka.info</a></b></p>
</body>
</html>